* {
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    transition: all 0.5s ease;
}

a {
    cursor: pointer;
}

/* CSS */

body {
    background-color: #f8fafc;
    display: flex;
    flex-direction: column;
}

/* scrolling animations */
.translateX-hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.5s ease;
}

.translateX-show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.translateY-hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(50%);
    transition: all 0.5s ease;
}

.translateY-show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.scale-hidden {
    scale: 0;
    filter: blur(5px);
    transition: all 0.5s ease;
}

.scale-show {
    scale: 1;
    filter: blur(0);
    transition: all 0.5s ease;
}

.page1 {
    margin-bottom: 0px;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.page1 .bck {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.page1>.top-container {
    margin: auto;
    text-align: center;
    width: 50%;
    height: 40vh;
    border-radius: 20px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.page1>.top-container h1 {
    z-index: 3;
    background: linear-gradient(45deg, rgb(255, 182, 193) 0%, rgb(255, 105, 180) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 4vw;
}

.page1>.top-container p {
    z-index: 3;
    font-size: 1.2rem;
    font-weight: 400;
}

.page1>.top-container a {
    background: rgb(106, 237, 205);
    border: 0;
    border-radius: 20px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 2vw;
    font-weight: 500;
    outline: transparent;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    transition: all 0.5s ease;
    border: 1px solid #a6e7bf;
}

.page1>.top-container a:hover {
    transition: all 0.5s ease;
    scale: 1.01;
    transform: translateY(7px);
    box-shadow: 0 0 15px 7px #d1f0dd;
}




.slider-wrapper {
    scroll-snap-align: center;
    margin: 0 auto;
    z-index: 2;
    position: relative;
    width: 90%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    position: relative;
    width: 100%;
    height: 90vh;
    background-color: rgba(255, 255, 255, 0.432);
    border: 1px solid #fff;
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 0 50px 10px hsla(0, 0%, 0%, 0.25);
    border-radius: 20px;
    -ms-overflow-style: none;
    /* Hide scrollbar IE and Edge */
    scrollbar-width: none;
    /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
    display: none;
}

.slider .slide {
    flex: 1 0 100%;
    scroll-snap-align: center;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.slide.active {
    scroll-snap-align: start;
}

.slider-nav {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-nav .nav-link {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slider-nav .nav-link.active {
    background-color: rgba(0, 0, 0, 0.9);
}

#slide1 {
    backdrop-filter: blur(30px);
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* display: none; */
}

#slide1 * {
    z-index: 2;
}

#slide1 .bck {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
}

#slide1 .left-container {
    height: 80%;
    width: 40%;
    padding-bottom: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#slide1 .right-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}




#slide1 h2 {
    color: rgba(14, 228, 175, 0.61);
    font-size: 4vw;
    font-weight: 600;
}

#slide1 h3 {
    margin: 15px 0;
    color: rgba(255, 183, 29, 0.61);
    font-size: 2vw;
    font-weight: 600;
}

#slide1 p {
    font-size: 1.2rem;
    font-weight: 400;
}

#slide2 {
    backdrop-filter: blur(30px);
    height: 100%;
    width: 100%;
    display: flex;
    /* display: none; */
    justify-content: space-between;
    align-items: center;
}

#slide2 .left-container {
    width: 60%;
    height: 100%;
}

#slide2 .left-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#slide2 .right-container {

    margin: auto;
    height: 80%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#slide2 .right-container h2 {
    text-align: center;
    font-weight: 600;
    color: rgba(14, 228, 175, 0.61);
    font-size: 4vw;
}

#slide2 .right-container p {
    font-size: 1.2rem;
    font-weight: 400;
}


#slide3 {
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* display: none; */
}

#slide3 .top-container {
    text-align: center;
    width: 60%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#slide3 .top-container p {
    font-size: 1.2rem;
    font-weight: 400;
}

#slide3 .top-container h2 {
    color: rgba(255, 183, 29, 0.61);
    font-size: 4vw;
    font-weight: 600;
}

#slide3 .bottom-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70%;
    /* overflow: hidden; */
}

#slide3 .bottom-container .featured-drinks-grid {
    width: 100%;
    height: 80%;
    display: grid;
    justify-content: center;
    gap: 0 10px;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: auto;
}

#slide3 .bottom-container .featured-drinks-grid .card {
    background-image: url(https://placehold.co/400x600);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    transition: all 0.5s;
}

#slide3 .bottom-container .featured-drinks-grid .card:hover {
    z-index: 3;
    transform: scale(1.1);
    transition: all 0.5s;
}

#slide3 .bottom-container .featured-drinks-grid:hover .card:not(:hover),
#slide3 .bottom-container .drinks-grid:hover .card:not(:hover) p {
    filter: brightness(0.5) contrast(1.2) blur(10px);
    transform: scale(0.9);

}

#slide3 .bottom-container .featured-drinks-grid .card h3 {
    opacity: 0;
    text-align: center;
    width: 100%;
}

#slide3 .bottom-container .featured-drinks-grid .card p {
    scale: 0;
    opacity: 0;
    text-align: center;
    width: 80%;
    bottom: 0;
}

#slide3 .bottom-container .featured-drinks-grid .card:hover p,
#slide3 .bottom-container .featured-drinks-grid .card:hover h3,
span {
    opacity: 1;
    scale: 1;
    transition: all 0.5s;
}

#slide3 .card:nth-child(3) {
    z-index: 3;
}

#hot {
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    right: -20px;
}

#slide3 .card:nth-child(1) h3 {
    color: rgb(235, 87, 139);

}

#slide3 .card:nth-child(2) h3 {
    color: rgba(255, 183, 29);
}

#slide3 .card:nth-child(3) h3 {
    color: rgb(128, 97, 18);
}

#slide3 .card:nth-child(4) h3 {
    color: rgb(131, 177, 67);
}



/*----------------------------------- PAGE 2----------------------------------- */
.page2 {
    height: 100vh;
    display: flex;
    justify-content: center;

}

.drinks-wrapper {
    position: relative;
    border-radius: 20px;
    margin: auto;
    scroll-behavior: smooth;
    background-color: #f8fafc;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 50px 10px hsla(0, 0%, 0%, 0.25);
    width: 90%;
    height: 90vh;
    display: flex;
    overflow: hidden;
}

.drinks-type-menu,
.bubbly-drinks,
.hot-drinks {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.drinks-type-menu {
    background-color: #99fdff;
    background-image:
        radial-gradient(at 71% 19%, hsla(22, 60%, 72%, 1) 0px, transparent 50%),
        radial-gradient(at 71% 75%, hsla(259, 77%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 88% 39%, hsla(8, 73%, 74%, 1) 0px, transparent 50%),
        radial-gradient(at 36% 67%, hsla(233, 72%, 76%, 1) 0px, transparent 50%),
        radial-gradient(at 25% 98%, hsla(297, 98%, 61%, 1) 0px, transparent 50%),
        radial-gradient(at 86% 50%, hsla(182, 91%, 64%, 1) 0px, transparent 50%),
        radial-gradient(at 88% 68%, hsla(317, 98%, 75%, 1) 0px, transparent 50%);
    z-index: 3;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 90%;
}

.hot-drinks-container,
.bubbly-drinks-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.drinks-type-menu * {
    text-align: center;
    z-index: 2;
}

.drinks-type-menu h2 {
    grid-column: span 2;
}



.bubbly-drinks {
    position: relative;
    align-content: center;
    justify-items: center;
    ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80%;
    transform: translate(-200%);

}

.bubbly-drinks .bck {
    width: 100%;
    height: 90%;
    position: absolute;
    z-index: 1;
}

.bubbly-drinks * {
    z-index: 2;
    text-align: center;
}

.bubbly-drinks a {
    grid-column: span 4;
}

.bubbly-drinks .card {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bubbly-drinks p {
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}

.bubbly-drinks img {
    width: 100%;
    height: 100%;
}



.hot-drinks {
    position: relative;
    align-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80%;
    transform: translate(-100%);
}

.hot-drinks .bck {
    width: 100%;
    height: 90%;
    position: absolute;
    z-index: 1;
}

.hot-drinks * {
    z-index: 2;
    text-align: center;
}

.hot-drinks a {
    grid-column: span 4;
}

.hot-drinks .card {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hot-drinks p {
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}

.hot-drinks img {
    width: 100%;
    height: 100%;
}


/* CSS */
.green-buttons {
    margin-top: 30px;
    background-color: #c2fbd7;
    border-radius: 20px;
    color: green;
    cursor: pointer;
    display: inline-block;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}


.green-buttons:hover {
    box-shadow: 0 0 13px 3px #a0d8b4;
    transform: scale(1.05);
}

.brown-buttons {
    margin-top: 30px;
    background-color: #fbf0c2;
    border-radius: 20px;
    color: rgb(102, 58, 22);
    cursor: pointer;
    display: inline-block;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}


.brown-buttons:hover {
    box-shadow: 0 0 13px 3px #d4c899;
    transform: scale(1.05);
}


.blue-buttons {
    border-radius: 20px;
    width: fit-content;
    padding: 20px;
    background: rgb(177, 205, 255);
    border: 2px solid rgb(82, 128, 214);
    transition: all 0.5s;
}

.blue-buttons:hover {
    background: rgb(82, 128, 214);
    color: white;
    transition: all 0.5s;
}

/*----------------------------------- PAGE 3----------------------------------- */

.page3 {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-drinks {
    position: relative;
    background-image: url(e-commerce-img/lastest-drink.png);
    background-repeat: no-repeat;
    background-size: 45%;
    background-position: 0% 100%;
    border-radius: 20px;
    scroll-behavior: smooth;
    background-color: #f8fafc;
    backdrop-filter: blur(10px);
    box-shadow: inset 20px 20px 60px #d3d5d6,
        inset -20px -20px 60px #ffffff;
    width: 40%;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: 2fr 1fr 1fr;
    padding: 40px;

}

.about-drinks h2 {
    z-index: 2;
    margin-left: 20px;
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: span 2;
    color: rgba(14, 228, 175, 0.61);
    font-size: 4vw;
    font-weight: 600;

}

.about-drinks .bottom-container {
    position: relative;
    padding: 10px;
    border-radius: 20px;
    z-index: 2;
    background: #f8fafc;
    box-shadow: inset 10px 10px 40px #d3d5d6,
        inset -10px -10px 40px #ffffff;

    grid-column: 2;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    width: 350px;
    height: 400px;
}

.about-drinks .bottom-container p:nth-child(1) {
    font-weight: 600;
    text-align: center;
    align-self: end;
    grid-column: 2;
    grid-row: 1;
}

.about-drinks .bottom-container p {
    padding: 5px;
    font-size: 1.05rem;
    font-weight: 400;
    text-align: center;
    align-self: end;
    grid-column: 2;
    grid-row: 2;
}

.about-drinks .bottom-container span {
    filter: blur(10px);
    position: absolute;
    width: 70%;
    height: 90%;
    z-index: -1;
    margin: 10px 62px;
    border-radius: 10px;
    background: #69eccd;
    transform: skew(0deg);
}

.about-drinks .bottom-container:not(:hover) span {
    transform: skewX(18deg);
}



.page3 .about-us {
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    scroll-behavior: smooth;
    background-color: #f8fafc;
    backdrop-filter: blur(10px);
    box-shadow: inset 20px 20px 60px #d3d5d6,
        inset -20px -20px 60px #ffffff;
    width: 40%;
    height: 90vh;
    display: grid;
    justify-items: center;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 80%;
    padding: 40px;
    transition: scale 1s ease;
}

.about-drinks:not(:hover),
.about-us:not(:hover) {
    transition: all 0.5s ease;
    animation: reverseshadowAnimation .2s linear forwards;
}

@keyframes reverseshadowAnimation {
    100% {

        box-shadow: inset 20px 20px 60px #d3d5d6;
    }

    50% {
        box-shadow: inset 0 0 0 #d3d5d6;
    }

    49% {
        box-shadow: 0 0 0 #d3d5d6;
    }

    0% {
        box-shadow: 20px 20px 60px #d3d5d6;
    }
}

.about-drinks:hover,
.about-us:hover {
    transition: all 0.5s ease;
    width: 45%;
    animation: shadowAnimation .2s linear forwards;
}

.about-us:hover>.bck {
    animation: floating 3s ease-in-out infinite;
}



@keyframes floating {

    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0px);
    }

}


.about-drinks:hover+.about-us:not(:hover) {
    filter: grayscale(0.6) blur(2px);
    width: 40%;
}

.about-drinks.hover .bottom-container {
    width: 0%;
}

.about-drinks.not-hover {

    filter: grayscale(0.6) blur(2px);
    width: 40%;

}

@keyframes shadowAnimation {
    0% {

        box-shadow: inset 20px 20px 60px #d3d5d6;
    }

    49% {
        box-shadow: inset 0 0 0 #d3d5d6;
    }

    50% {
        box-shadow: 0 0 0 #d3d5d6;
    }

    100% {
        box-shadow: 20px 20px 60px #d3d5d6;
    }
}

.about-us .bck {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.about-us .bck svg {
    transform: translateY(30px);
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

.about-us h2:nth-child(2) {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1/3;
    color: rgba(255, 183, 29, 0.61);
    font-size: 4vw;
    font-weight: 600;
    text-align: center;
}

.about-us h2:nth-child(3) {
    z-index: 2;
    width: fit-content;
    height: fit-content;
    grid-row: 2;
    grid-column: 1;
    background: linear-gradient(45deg, rgb(255, 182, 193) 0%, rgb(255, 105, 180) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    align-self: center;
    color: transparent;
    text-align: start;
    font-size: 6vw;
    font-weight: 600;
    rotate: -90deg;
}

.about-us .bottom-container {
    overflow: hidden;
    align-self: end;
    text-align: center;
    position: relative;
    padding: 20px;
    border-radius: 20px;
    z-index: 2;
    background-color: #f8fafc56;
    backdrop-filter: blur(10px);
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 350px;
    height: 400px;

}

.about-us .bottom-container p {
    padding: 5px;
    font-size: 1.05rem;
    font-weight: 400;
    text-align: center;
    align-self: end;
    grid-column: 2;
    grid-row: 2;
}

.about-us .bottom-container .bck {
    opacity: 1;
    filter: blur(35px);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.about-us .bottom-container .bck svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

#about-us-bck {
    fill: #fcd174;
}


#pink-triangle {
    transform: translateY(-200px);
    fill: #ff9aff;
}

#blue-triangle {

    transform: translateY(0px);
    fill: #69eccd;
}

#blue-triangle2 {
    fill: #69eccd;
    transform: translateY(-800px);
}

.about-us .bottom-container:hover #pink-triangle {
    transform: translateY(-100px);
    transition: all 0.5s ease;
}

.about-us .bottom-container:hover #blue-triangle {
    transform: translateY(800px);
    transition: all 0.5s ease;
}

.about-us .bottom-container:hover #blue-triangle2 {
    transform: translateY(-150px);
    transition: all 0.5s ease;
}

.contact-us {
    position: relative;
    background-color: #29292b;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-us h2 {
    width: 100%;
    font-size: 4vw;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    grid-column: span 2;
}
.form-wrapper {
    padding: 10px;
    border-radius: 40px;
    width: 80%;
    height: 90%;
    background-color: #d1f0dd;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15% 85%;
    align-items: center;
    justify-items: center;
}

.contact-us .left-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

form {
    border-radius: 30px;
}

input {
    background-color: rgb(236, 255, 240);
    padding: 10px;
    border: none;
    border-radius: 40px;
    font-size: 16px;
    display: flex;
    width: 500px;
    height: 50px;
}


input:valid {
    border: 1px solid green;
}

label {
    font-size: 1.1rem;
    color: #56565f;
}

.name-wrapper,
.mail-wrapper,
.subject-wrapper {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 5px;
}

textarea {
    background-color: rgb(236, 255, 240);
    padding: 10px;
    border: none;
    border-radius: 20px 20px 40px 40px;
    font-size: 16px;
    width: 500px;
    height: 200px;
    transition: none;
    resize: none;
    transition: all 0.5s ease;
    
}

.subject-wrapper input {
    height: 250px;
}


input:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(41, 41, 43, 0.301);
}

#submit-button {
    cursor: pointer;
    background-color: #29292b;
    width: 500px;
    height: 50px;
    border-radius: 30px;
    color: rgb(209, 240, 221);
    box-shadow: 0px 10px 20px rgb(75, 86, 79);
}
#submit-button:hover {

    transform: scale(1.05);

    box-shadow: 0px 20px 30px rgb(75, 86, 79);
    transition: all 0.5s ease;
}


.contact-us .right-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
}

.contact-us .right-container .top-container {
    position: relative;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us .right-container .top-container .circle {
    display: flex;
    background-color: rgba(255, 255, 255, 0.692);
    border-radius: 50%;
    width: 300px;
    height: 300px;
    z-index: 1;
}
.contact-us .right-container .top-container * {
    cursor: pointer;
}

#mail-svg svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


#mail-svg {
    filter: drop-shadow(0 0 20px rgb(155, 155, 155));
    z-index: 1;
    position: absolute;
    width: 300px;
    height: 300px;
}

#mail-svg:hover {
    rotate: 10deg;
}

#paper-plane {
    filter: drop-shadow(0 0 10px rgb(98, 146, 134));
    z-index: 1;
    position: absolute;
    top: 170px;
    right: 130px;
    width: fit-content;
    height: fit-content;
    fill: rgb(105, 236, 205);
    transition: all 0.5s ease;
    animation: floating 3s ease-in-out infinite;

}

#paper-plane svg {
    cursor: pointer;
    z-index: 1;
    width: 90px;
    height: 90px;
}

#paper-plane.animated{
    animation: flight 1.5s ease forwards;
}

@keyframes flight {
    0% {
        transform: translate(0px);
        rotate: 360deg;
    }

    30% {
        transform: translate(200px, 100px);
    }

    100% {
        transform: translate(0px);
        rotate: 0deg;
    }
}

#bell {
    rotate: -20deg;
    filter: drop-shadow(0 0 20px rgb(155, 155, 155));
    z-index: 1;
    position: absolute;
    top: 0px;
    left: 80px;
    width: 120px;
    height: 120px;
    fill: rgb(252, 209, 116);
    transition: all 0.5s ease;
}

#bell:hover {
    width: 150px;
    height: 150px;
    animation-name: shaking;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* Make the animation run infinitely */
    animation-fill-mode: forwards;
}

@keyframes shaking {
    0% {
        transform: rotate(-20deg);
    }

    5% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(-20deg);
    }

    15% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(-20deg);
    }

    25% {
        transform: rotate(0deg);
    }

    30% {
        transform: rotate(-20deg);
    }

    35% {
        transform: rotate(-20deg);
    }

    65% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(-20deg);
    }
}



.message-container {
    position: absolute;
    top: 14px;
    right: 0px;
    width: 150px;
    height: 120px;
}
#message-img {
    filter: drop-shadow(0 0 20px rgb(155, 155, 155));
    z-index: 3;
    position: absolute;
    top: 14px;
    right: 0px;
    width: 150px;
    height: 120px;
    background-color: rgb(241, 250, 244);
    border-radius: 30px 30px 30px 10px;
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#message-img .dot {

    display: inline;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(128, 128, 128);
}


.message-container:hover #message-img{
    transform: translate(-90px, 0);
    width: 200px;
}


.message-container:hover #message-img .dot:nth-child(3){
    animation: loader 1s ease infinite;
}

.message-container:hover #message-img .dot:nth-child(2){
    animation: loader 1s ease infinite;
    animation-delay: 0.2s;
}

.message-container:hover #message-img .dot:nth-child(1){
    animation: loader 1s ease infinite;
    animation-delay: 0.4s;
}

@keyframes loader {
    0% {
        transform: scale(1);
        transform: translate(0px, 0);
    }
    25% {
        transform: scale(1.2);
        transform: translate(0px, -13px);
    }

    50% {
        transform: scale(1.2);
        transform: translate(0px, 13px);
    }

    100% {
        transform: scale(1);
        transform: translate(0px, 0);
    }
}


.contact-us .right-container .bottom-container {
    width: 100%;
    height: 50%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
}

.contact-us .right-container .bottom-container > *{
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
    border-radius: 20px;
}

.contact-us .right-container .bottom-container > * svg {
    width: 30px;
    height: 30px;
    object-fit: cover;
    object-position: center;
}
.contact-us .right-container .bottom-container p {
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    align-self: end;

}

#arrow  {
    top: -50px;
    left: 650px;
    position: absolute;
    width: 900px;
    height: 900px;
}