* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body {
	background-color: #f8fafc;
}

.page1 {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page1 .bck {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.page1 .bck svg {

}

.slider-wrapper {
    z-index: 2;
	position: relative;
    width: 80%;
    height: auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
    overflow-y: hidden;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 20px;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider .slide {
	flex: 1 0 100%;
	scroll-snap-align: center;
	object-fit: cover;
    transition: transform 0.5s ease;
}
.slide.active {
    scroll-snap-align: start;
  }
  
  .slider-nav {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .slider-nav .nav-link {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .slider-nav .nav-link.active {
    background-color: rgba(0, 0, 0, 0.9);
  }
  
#slide1 {
    backdrop-filter: blur(30px);
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* display: none; */
}

#slide1 * {
    z-index: 2;
}

#slide1 .bck {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
}

#slide1 .left-container {
    height: 80%;
    width: 40%;
    padding: 5vh 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#slide1 h2 {
    color: rgba(255, 183, 29, 0.61);
    font-size: 4vw;
    font-weight: 600;
}

#slide1 h3 {
    margin: 15px 0;
    color: rgba(14, 228, 175, 0.61);
    font-size: 2vw;
    font-weight: 600;
}

#slide1 p {
    font-size: 1.2rem;
    font-weight: 400;
}

#slide2 {
    backdrop-filter: blur(30px);
    height: 100%;
    width: 100%;
    display: flex;
    /* display: none; */
    justify-content: space-between;
    align-items: center;
}

#slide2 .left-container {
    width: 60%;
    height: 100%;
}

#slide2 .left-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#slide2 .right-container {

    margin: auto;
    height: 80%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#slide2 .right-container h2 {
    text-align: center;
    font-weight: 600;
    color: rgba(14, 228, 175, 0.61);
    font-size: 4vw;
}

#slide2 .right-container p {
    font-size: 1.2rem;
    font-weight: 400;
}


#slide3 {
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* display: none; */
}

#slide3 .top-container {
    text-align: center;
    width: 60%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#slide3 .top-container p {
    font-size: 1.2rem;
    font-weight: 400;
}
#slide3 .top-container h2 {
    color: rgba(240, 186, 71, 0.61);
    font-size: 4vw;
    font-weight: 600;
}

#slide3 .bottom-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70%;
    /* overflow: hidden; */
}

#slide3 .bottom-container .drinks-grid {
    width: 100%;
    height: 80%;
    display: grid;
    justify-content: center;
    gap: 0 10px;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: auto;
}

#slide3 .bottom-container .drinks-grid .card {
    background-image: url(https://placehold.co/400x600);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    transition: all 0.5s ;
}
#slide3 .bottom-container .drinks-grid .card:hover {
    z-index: 3;
    transform: scale(1.1);
    transition: all 0.5s ;
}
#slide3 .bottom-container .drinks-grid:hover .card:not(:hover), #slide3 .bottom-container .drinks-grid:hover .card:not(:hover) p {
    filter: brightness(0.5) contrast(1.2) blur(10px);
    transform: scale(0.9);

}

#slide3 .bottom-container .drinks-grid .card h2 {
    opacity: 0;
    text-align: center;
    width: 100%;
}
#slide3 .bottom-container .drinks-grid .card p {

    scale: 0;
    opacity: 0;
    text-align: center;
    width: 80%;
    bottom: 0;
}
#slide3 .bottom-container .drinks-grid .card:hover p, #slide3 .bottom-container .drinks-grid .card:hover h2  {

    opacity: 1;
    scale: 1;
    transition: all 0.5s ;
}