html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

* {
  text-decoration: none;
  font-family: Gilroy, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* scrolling animations */
.translateX-hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 0.5s ease;
}

.translateX-show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.translateY-hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(50%);
  transition: all 0.5s ease;
}
.translateY-show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.scale-hidden {
  scale: 0;
  filter: blur(5px);
  transition: all 0.5s ease;
}

.scale-show {
  scale: 1;
  filter: blur(0);
  transition: all 0.5s ease;
}

/* header */

section {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

header {
  left: 50%;
  transform: translateX(-50%);
  /* backdrop-filter: blur(5px); */
  box-sizing: border-box;
  border-radius: 20px;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.459);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* background: rgba(7, 7, 7, 0.459); */
  position: fixed;
  width: 95%;
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 6;
}

header * {
  user-select: none;
  /* backdrop-filter: blur(500px); */
}

.right-part-header {
  gap: 50px;
  display: flex;
  align-self: center;
  justify-content: space-around;
}

.portfolio {
  font-size: 2em;
  color: #162938;
}

.navigation {
  height: 50px;
  padding: 0 30px;
  gap: 50px;
  display: flex;
  align-items: center;
  height: 50px;
  background: rgba(255, 255, 255, 0.459);
  box-shadow: #646464 0 3px 7px inset;
  backdrop-filter: blur(20px);
  border-radius: 20px;
}

.dropdown-nav,
#menu-icon {
  display: none;
}

#menu-icon {
  rotate: 45deg;
  transition: all 0.5s;
}
#menu-icon svg {
  transform: translateY(5px);
  width: 40px;
  height: 40px;
}

@media (max-width: 1100px) {
  #menu-icon {
    display: block;
  }

  .navigation {
    display: none;
  }

  .dropdown-nav {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    opacity: 0;
    transition: all 0.5s;
    transform: translateY(-200%);
    overflow: hidden;
    position: fixed;
    font-weight: 500;
    border-radius: 20px;
    width: 450px;
    height: 200px;
    top: 100px;
    right: 0;
    background: rgba(255, 255, 255, 0.459);
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
  }

  .dropdown-nav a {
    position: relative;
    font-size: 1.5em;
    color: #162938;
    text-decoration: none;
    font-weight: 500;
  }
}

.dropdown-nav.active {
  height: 60vh;
  opacity: 1;
  transition: all 0.5s;
  transform: translateX(0);
}

.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #162938;
  text-decoration: none;
  font-weight: 500;
}

.navigation a::after,
.dropdown-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #162938;
  border-radius: 5px;
  transform-origin: right;
  transform: scale(0);
  transition: transform 0.5s;
}

.navigation a:hover::after,
.dropdown-nav a:hover::after {
  transform-origin: left;
  transform: scale(1);
}

/* BTN LOGIN */
.btnLogin-popup {
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 20px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.btnLogin-popup:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.btnLogin-popup:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.btnLogin-popup:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

/*------------------- Background----------- */
.first-page .bck {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  /* dégradé */
  background: radial-gradient(
    circle,
    rgb(0, 0, 0) 0%,
    rgb(255, 255, 255) 59%,
    rgb(51, 209, 245) 100%
  );
  animation: gradient 25s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
}

.wave-layer {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100vh;
  bottom: 0;
  left: 0;
  display: block;
}

.wave-layer svg {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: block;
}

/* ---------------POPUP LOGIN-------------------- */
/* BOITE  */
.wrapper {
  /* style de la boite */
  position: fixed;
  z-index: 7;
  width: 400px;
  height: 440px;
  background: rgba(255, 255, 255, 0.459);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transform: scale(0);

  /* alignements */
  display: flex;
  justify-content: center;
  align-items: center;

  /* animation */
  transition: transform 0.5s ease, height 0.2s ease;
}

/* quand la boite est active (liens avec le js) */

.wrapper.active-popup {
  z-index: 7;
  transform: scale(1);
}

/* on change la taille de la fenetre d'inscription pour que sa rentre */

.wrapper.active {
  height: 520px;
}
/* taille de la fenetre */
.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

/* fenetre connection */
.wrapper .form-box.login {
  transition: transform 0.2s ease;
  transform: translateX(0);
}
/* on décale la fenetre de connection (js)*/
.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}
/* fenetre d'inscritpion */
.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

/* on décale la fenetre d'inscription (js) */
.wrapper.active .form-box.register {
  transition: transform 0.2s ease;
  transform: translateX(0);
}

/* icone de la boite */
.wrapper .icon-close {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #162938;
  font-size: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
/* style du h2 */
.form-box h2 {
  font-size: 2em;
  color: #162938;
  text-align: center;
}
/* style des boites des input */
.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}
/* style du nom des input (label) dessus des input */
.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}

/* on décale les label quand on écrit dans les input */
.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}
/* style des input */
.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #162938;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
/* style des icones */
.input-box .icon {
  position: absolute;
  right: 0px;
  font-size: 1.5em;
  line-height: 57px;
  color: rgb(213, 148, 62);
}
/* se souvenir de moi | mot de passe oublié  */
.remember-forgot {
  font-size: 0.9em;
  color: #162938;
  font-weight: 500;
  margin: -15px 0 15px 0;
  display: flex;
  justify-content: space-between;
}
/* style : mot de passe oublié */
.remember-forgot a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(213, 148, 62);
}
/* changement du cursor lors du hover */
.remember-forgot label:hover {
  cursor: pointer;
}
/* style : se rappeler de moi */
.remember-forgot label input {
  accent-color: #162938;
  margin-right: 3px;
}

/* bouton connexion | s'inscrire */
.btn-login-register {
  width: 100%;
  appearance: none;
  background-color: #ffffff;
  border-radius: 20px;
  border-style: none;
  box-shadow: #adcfff 0 -12px 6px inset;
  box-sizing: border-box;
  color: #d5943e;
  cursor: pointer;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

/* bouton connexion | s'inscrire */
.btn-login-register:hover {
  color: #162938;
  background-color: #ffc229;
  box-shadow: #ff6314 0 -6px 8px inset;
  transform: scale(1.125);
}

/* style du bouton en hover */
.btn-login-register:active {
  transform: scale(1.025);
}

.login-register {
  font-size: 0.9em;
  color: #162938;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a {
  color: #162938;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
}

/* ---------------BIENVENUE BTN-------------------- */

@keyframes gradientAnimation {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100% 0;
  }
}

.welcome-btn {
  text-decoration: none;
  color: #162938;
  padding: 50px;
  border-radius: 100px;
  box-shadow: #646464 2px 3px 7px inset;
  font-size: 10vw;
  font-weight: 600;
  position: fixed;
  z-index: 1;
  backdrop-filter: blur(20px);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(50, 210, 244, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.5s;
}

.welcome-btn--active {
  z-index: 4;
}

.welcome-btn-inv {
  text-decoration: none;
  color: transparent;
  padding: 50px;
  border-radius: 100px;
  font-size: 10vw;
  font-weight: 600;
  position: fixed;
  z-index: 4;
}

/* ---------------------------------------PAGE 2------------------------------------ */

.second-page {
  box-shadow: 0 0 10px 2px rgb(0, 0, 0);
  padding: 50px;
  position: relative;
  z-index: 5;
  width: 100%;
  min-height: 100vh;
  background-color: #a9c9ff;
  background-image: linear-gradient(180deg, #a9c9ff 0%, #8a38f5 100%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.space-room {
  /* box-shadow: 0 0 20px black; */
  filter: drop-shadow(0 0 20px #fff);
  grid-row: 1/3;
  grid-column: 2;
  width: 100%;
  z-index: 3;
  animation: floatAnimation 3s ease-in-out infinite;
}

@keyframes floatAnimation {
  0%,
  100% {
    transform: translateY(80px);
  }

  50% {
    transform: translateY(30px);
  }
}

.second-page h2 {
  border: 1px solid #fff;
  grid-row: 1;
  /* justify-self: end; */
  align-self: end;
  width: 80%;
  border-radius: 20px;
  margin-top: 30px;
  padding: 1.5vw;
  text-align: center;
  font-size: 6vw;
  box-shadow: 0 0px 40px 20px rgb(236, 222, 208);
}

.second-page h2 span:nth-child(1) {
  color: rgb(236, 222, 208);
  font-weight: 600;
  margin-bottom: 50px;
}

.second-page h2 span:nth-child(2) {
  color: rgb(110, 207, 168);
}

.second-page p {
  border: 1px solid #fff;
  grid-row: 2;
  margin: auto;
  padding: 5%;
  border-radius: 20px;
  text-align: justify;
  width: 80%;
  font-size: 1.2vw;
  color: rgb(236, 222, 208);
  border: 1px solid rgb(224, 197, 255);
  box-shadow: 0 0 10px 10px rgb(190, 133, 255);
  background: rgb(144, 84, 247, 0.6);
  /* box-shadow: 9px 9px 18px #3a2263, -9px -9px 18px rgb(236, 222, 208); */
}

/* .second-page * {
  background-color: red; 
} */

/* ---------------------------------------PAGE 3------------------------------------ */

.third-page {
  width: 100%;
  height: 100vh;
  background: linear-gradient(225deg, #b7dcff 0%, #ffa4f6 100%);
  position: relative;
  z-index: 4;
}

.third-page .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-top: 5%;
  width: 90%;
  height: 80%;
  border-radius: 40px;
  border: 1px solid #fff;
  background: radial-gradient(circle, #fff, rgb(255, 240, 254, 0.2));
}

.third-page h2 {
  font-size: 4vw;
  background: linear-gradient(45deg, #9f25ff 0%, #ff7a00 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 40px auto;
  width: 50%;
  text-align: center;
}

.third-page p {
  margin: 0 auto;
  width: 50%;
  text-align: center;
  color: rgb(122, 113, 155);
  font-size: 22px;
  line-height: 30px;
}
.third-page .translateY-hidden {
  position: relative;
  width: fit-content;
  border-radius: 20px;
  box-shadow: rgba(255, 48, 103, 0.35) 0px 15px 45px 0px;
  background-color: #ff3067;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #fff;
  transition: all 0.5s;
}

.third-page .translateY-hidden svg {
  fill: rgb(67, 40, 163);
}

.third-page .translateY-hidden:hover {
  cursor: pointer;
  transform: translateY(5px);
}

.third-page .translateY-hidden:hover svg {
  fill: white;
}
.third-page .translateY-hidden p {
  width: 80%;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.third-page svg {
  rotate: 90deg;
  width: 40px;
}

/* ---------------------------------------PAGE 4------------------------------------ */

.fourth-page {
  padding: 30px;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(300deg, #b7dcff 0%, #ffa4f6 100%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
}

.fourth-page .cards-wrapper {
  margin: 100px;
  padding: 100px;
  border: 1px solid #fff;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    #fff 0%,
    rgb(255, 240, 254, 0.2) 25%,
    rgb(255, 240, 254, 0.2) 75%,
    #fff 100%
  );
  width: 80%;
  height: 150vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.cards-wrapper .card {
  padding: 18px;
  border: 1px solid #fff;
  height: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, rgb(255, 240, 254, 0.2), #fff);
  box-shadow: 14px 14px 60px 0px rgba(59, 42, 130, 0.3);
  justify-content: space-between;
}

.card:hover {
  transition: all 0.5s ease;
  background: #fff;
  transform: translateY(-5px);
}

.card:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.card:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.card:nth-child(3) {
  grid-column: 1;
  grid-row: 2;
}

.card:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}

.card .image-container {
  height: fit-content;
  padding: 20px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255, 0.2);
}

.card .image-container img {
  border-radius: 20px;
  width: 100%;
  background: linear-gradient(225deg, rgb(183, 220, 255, 0.5) 0%, rgb(255, 164, 246, 0.5) 100%);
}

.card .text-container {
  width: 80%;
  margin: auto;
}
.card h3 {
  margin-bottom: 10px;
  color: #3b2a82;
  font-weight: bold;
  font-size: 30px;
}

.card p {
  color: #3b2a82;
  font-size: 18px;
  font-weight: 500;
}

/* ---------------------------------------PAGE 5------------------------------------ */

.fith-page {
  box-shadow: 0 0 10px 2px rgb(0, 0, 0);
  padding: 130px 30px;
  display: block;
  z-index: 4;
  background: linear-gradient(225deg, #fff6eb 0%, #dfd1c5 100%);
}

.fith-page h2 {
  font-size: 50px;
  width: fit-content;
  display: block;
  margin: 0 auto;
}

.caroussel {
  margin: auto;
  width: 80%;
  height: 600px;
  transition: all 1s;
}

.slides-wrapper {
  height: 100%;
  position: relative;
  margin: 0 auto;
}

.slides {
  margin-top: 40px;
  background-color: rgb(208, 197, 185);
  border-radius: 20px;
  box-shadow: 0 0 30px 10px #c4b8ad;
  padding: 0;
  height: 100%;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.slides::-webkit-scrollbar {
  display: none;
}

.slide {
  padding: 20px;
  border-radius: 20px;
  flex: 0 0 600px;
  background-color: rgb(255, 245, 228);
  scroll-snap-align: start;
  /* box-shadow: 0 0 10px 10px rgb(127, 130, 138); */

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr 50px;
  justify-items: center;
}

.slide h3 {
  font-size: 40px;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
}
.slide .subtitle {
  text-align: center;
  font-size: 1.1rem;
  grid-column: 1;
  grid-row: 2;
  font-weight: bold;
  /* margin: auto; */
}
.slide p {
  font-size: 1.1rem;
  grid-column: 1;
  grid-row: 3;
  width: 80%;
}

.slide img {
  object-fit: cover;
  width: 90%;
  height: 90%;
  grid-column: 2;
  grid-row: 1/5;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 20px rgb(176, 176, 177);
  transition: all 0.5s ease;
}
.slide img:hover {
  width: 100%;
}

.slide a {
  font-size: 1.2rem;
  grid-column: 1;
  grid-row: 4;
  align-self: center;
  /* width: 100%;
  height: 100%; */
}

.slides-nav .left-arrow {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 50%;
  left: -100px;
  scale: 1.5;
  opacity: 0.4;
  transition: all 0.5s ease;
}

.slides-nav .right-arrow {
  width: 20px;
  height: 20px;
  rotate: 180deg;
  position: absolute;
  bottom: 50%;
  right: -100px;
  scale: 1.5;
  opacity: 0.4;
  transition: all 0.5s ease;
}

.slides-nav .left-arrow:hover,
.slides-nav .right-arrow:hover {
  cursor: pointer;
  opacity: 1;
  transform: translateX(5px);
}

/* ---------------------------------------RESPONSIVE------------------------------------ */

/* breakpoints */

@media (max-width: 1000px) {
  /* page 1 */
  .wave-layer svg {
    bottom: -100px;
  }

  /* page 2 */
  .second-page p {
    font-size: 1em;
  }

  /* page 4 */

  .fourth-page .cards-wrapper {
    padding: 20px;
  }

  .fourth-page p {
    font-size: 1.1em;
  }

  @media (max-width: 950px) {
    /* page 2 */
    .second-page {
      min-height: 100vh;
      display: flex;
      padding: 130px 10px;
      justify-content: space-evenly;
      flex-direction: column;
    }

    .space-room {
      width: 70%;
    }

    @keyframes floatAnimation {
      0%,
      100% {
        transform: translateY(10px);
      }

      50% {
        transform: translateY(-10px);
      }
    }

    .second-page h2 {
      align-self: center;
    }

    /* page 3 */

    .third-page {
      padding-top: 30px;
    }

    /* page 4 */

    .fourth-page .cards-wrapper {
      width: 90%;
      margin: 0;
    }
  }
  .fourth-page .image-container {
    padding: 0px;
  }

  /* page 5 */

  .slides-nav .left-arrow {
    left: -50px;
  }

  .slides-nav .right-arrow {
    right: -50px;
  }
}

@media (max-width: 850px) {
  header {
    padding: 20px 50px;
  }
}

@media (max-width: 800px) {
  .dropdown-nav {
    width: 100%;
  }

  .right-part-header {
    width: 50%;
    justify-content: space-between;
  }

  .wave-layer svg {
    display: none;
  }

  .second-page {
    padding: 50px;
  }

  .second-page h2 {
    font-size: 10vw;
  }

  /* page 4 */
  .fourth-page .cards-wrapper {
    width: 100%;
    margin: 0;
  }

  @keyframes floatAnimation {
    0%,
    100% {
      transform: translateY(20px);
    }

    50% {
      transform: translateY(-10px);
    }
  }

  /* page 5 */
  .fith-page {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .fith-page h2 {
    font-size: 10vw;
  }

  .caroussel {
    margin: 0;
    padding: 0;
  }
  .slides-wrapper {
    height: 100%;
    width: 80vw;
    margin: 0;
    padding: 0;
  }
  .slide * {
    text-align: center;
  }
  .slide {
    padding: 20px 0;
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    scroll-snap-align: start;
  }

  .slide img {
    width: 50%;
    height: 50%;
  }

  .slide img:hover {
    width: 90%;
    height: 50%;
  }

}



@media (max-width: 570px) {
  .right-part-header {
    gap: 10px;
  }

  header {
    padding: 10px 10px;
  }

  /* PAGE 2 */
  .second-page {
    padding: 30px;
  }

  .wrapper {
    width: 300px;
    height: 460px;
  }

  /* page 4 */

  .fourth-page .cards-wrapper {
    height: fit-content;
    display: flex;
    flex-direction: column;
  }

  .card p {
    font-size: 1em;
  }

  .fourth-page .translateY-hidden {
    transform: translateY(0px);
  }

  /* page 5 */

  .slide img {
    width: 60%;
    height: 50%;
  }


  .slide img:hover {
    width: 90%;
  }
  
  

  .slides-nav .right-arrow,
  .slides-nav .left-arrow {
    bottom: -50px;
  }

  .slides-nav .left-arrow {
    left: 45%;
  }
  .slides-nav .right-arrow {
    left: 55%;
  }

  .slides-nav .left-arrow:hover,
  .slides-nav .right-arrow:hover {
    cursor: pointer;
    opacity: 1;
    transform: translateX(-5px);
  }

  @keyframes floatAnimation {
    0%,
    100% {
      transform: translateY(80px);
    }

    50% {
      transform: translateY(30px);
    }
  }
}

@media (max-width: 414px) {
  /* page 2 */

  .second-page {
    margin: 0;
    padding: 0;
  }

  /* page 3 */

  .third-page h2 {
    font-size: 2em;
    width: 70%;
  }
  .third-page p {
    font-size: 1.5em;
    width: 70%;
  }

  /* page 4 */

  .fourth-page {
    padding: 0 10px 50px;
  }

  .fourth-page .cards-wrapper {
    padding: 10px;
  }
}
